{
  "manifest_version": 3,
  "name": "GetV 视频嗅探器",
  "version": "1.1.0",
  "description": "自动嗅探网页中的视频资源，支持 m3u8/mp4 等格式，一键发送到 GetV 下载",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "webRequest",
    "downloads"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html"
}
