<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetV 设置</title>
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --accent: #8b5cf6;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f0f13;
      --bg-card: #18181b;
      --bg-hover: #27272a;
      --border: #27272a;
      --text: #fafafa;
      --text-muted: #71717a;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background: var(--bg-dark);
      color: var(--text);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      line-height: 1.6;
      min-height: 100vh;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, var(--primary), var(--accent));
      padding: 40px 24px;
      text-align: center;
    }

    .header-icon {
      width: 56px;
      height: 56px;
      background: rgba(255,255,255,0.2);
      border-radius: 14px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 16px;
    }

    .header-icon svg {
      width: 28px;
      height: 28px;
      color: white;
    }

    .header h1 {
      font-size: 24px;
      font-weight: 700;
      color: white;
      margin-bottom: 4px;
    }

    .header p {
      font-size: 14px;
      color: rgba(255,255,255,0.8);
    }

    /* Main */
    .main {
      max-width: 600px;
      margin: 0 auto;
      padding: 24px;
    }

    /* Section */
    .section {
      background: var(--bg-card);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 16px;
    }

    .section-title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 16px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .section-title svg {
      width: 20px;
      height: 20px;
      color: var(--primary);
    }

    /* Form */
    .form-group {
      margin-bottom: 16px;
    }

    .form-group:last-child {
      margin-bottom: 0;
    }

    .form-label {
      display: block;
      font-size: 13px;
      color: var(--text-muted);
      margin-bottom: 8px;
    }

    .form-input {
      width: 100%;
      padding: 12px 14px;
      background: var(--bg-dark);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text);
      font-size: 14px;
      outline: none;
      transition: border-color 0.15s;
    }

    .form-input:focus {
      border-color: var(--primary);
    }

    .form-hint {
      font-size: 12px;
      color: var(--text-muted);
      margin-top: 6px;
    }

    /* Buttons */
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--primary), var(--accent));
      color: white;
    }

    .btn-primary:hover {
      opacity: 0.9;
    }

    .btn-secondary {
      background: var(--bg-hover);
      color: var(--text);
    }

    .btn-secondary:hover {
      background: var(--border);
    }

    .btn-group {
      display: flex;
      gap: 10px;
      margin-top: 16px;
    }

    /* Status */
    .status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px 14px;
      border-radius: 8px;
      font-size: 13px;
      margin-top: 12px;
    }

    .status.success {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .status.error {
      background: rgba(239, 68, 68, 0.1);
      color: var(--danger);
    }

    .status.hidden {
      display: none;
    }

    .status svg {
      width: 16px;
      height: 16px;
    }

    /* Feature List */
    .feature-list {
      display: grid;
      gap: 12px;
    }

    .feature-item {
      display: flex;
      gap: 12px;
      padding: 12px;
      background: var(--bg-dark);
      border-radius: 8px;
    }

    .feature-icon {
      width: 36px;
      height: 36px;
      background: var(--bg-hover);
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
    }

    .feature-icon svg {
      width: 18px;
      height: 18px;
      color: var(--primary);
    }

    .feature-content h4 {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 2px;
    }

    .feature-content p {
      font-size: 12px;
      color: var(--text-muted);
    }

    /* Version */
    .version {
      text-align: center;
      padding: 20px;
      color: var(--text-muted);
      font-size: 12px;
    }

    .version a {
      color: var(--primary);
      text-decoration: none;
    }

    /* Checkbox */
    .checkbox-group {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px;
      background: var(--bg-dark);
      border-radius: 8px;
      cursor: pointer;
    }

    .checkbox-group input {
      width: 18px;
      height: 18px;
      accent-color: var(--primary);
    }

    .checkbox-label {
      flex: 1;
    }

    .checkbox-label h4 {
      font-size: 14px;
      font-weight: 500;
    }

    .checkbox-label p {
      font-size: 12px;
      color: var(--text-muted);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="header-icon">
      <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
      </svg>
    </div>
    <h1>GetV 设置</h1>
    <p>配置你的视频嗅探助手</p>
  </div>

  <!-- Main -->
  <div class="main">
    <!-- Server Settings -->
    <div class="section">
      <div class="section-title">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14M5 12a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v4a2 2 0 01-2 2M5 12a2 2 0 00-2 2v4a2 2 0 002 2h14a2 2 0 002-2v-4a2 2 0 00-2-2m-2-4h.01M17 16h.01"/>
        </svg>
        服务器设置
      </div>

      <div class="form-group">
        <label class="form-label">GetV 服务器地址</label>
        <input type="text" class="form-input" id="server-url" placeholder="http://localhost:3000" />
        <p class="form-hint">本地开发使用 http://localhost:3000，线上部署使用你的域名</p>
      </div>

      <div class="btn-group">
        <button class="btn btn-primary" id="save-btn">保存设置</button>
        <button class="btn btn-secondary" id="test-btn">测试连接</button>
      </div>

      <div class="status hidden" id="status">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <polyline points="20 6 9 17 4 12" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
        </svg>
        <span id="status-text"></span>
      </div>
    </div>

    <!-- Features -->
    <div class="section">
      <div class="section-title">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/>
        </svg>
        功能说明
      </div>

      <div class="feature-list">
        <div class="feature-item">
          <div class="feature-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"/>
            </svg>
          </div>
          <div class="feature-content">
            <h4>自动嗅探</h4>
            <p>打开包含视频的页面，自动捕获 m3u8/mp4 等视频资源</p>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
            </svg>
          </div>
          <div class="feature-content">
            <h4>智能下载</h4>
            <p>mp4 格式直接下载，m3u8 流媒体发送到服务器转换下载</p>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
            </svg>
          </div>
          <div class="feature-content">
            <h4>手动输入</h4>
            <p>支持手动粘贴视频链接，适用于任何视频资源</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Tips -->
    <div class="section">
      <div class="section-title">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
        使用技巧
      </div>

      <div class="feature-list">
        <div class="feature-item">
          <div class="feature-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
            </svg>
          </div>
          <div class="feature-content">
            <h4>播放后再扫描</h4>
            <p>有些网站的视频链接在播放时才会加载，建议先播放视频</p>
          </div>
        </div>

        <div class="feature-item">
          <div class="feature-icon">
            <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"/>
            </svg>
          </div>
          <div class="feature-content">
            <h4>Cloudflare 保护</h4>
            <p>部分网站有防护，服务端无法直接访问，需要插件嗅探</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Version -->
    <div class="version">
      <p>GetV v1.0.0 · <a href="https://getv.top" target="_blank">getv.top</a></p>
    </div>
  </div>

  <script src="options.js"></script>
</body>
</html>
