<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GetV</title>
  <style>
    :root {
      --primary: #6366f1;
      --primary-dark: #4f46e5;
      --accent: #8b5cf6;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
      --bg-dark: #0f0f13;
      --bg-card: #18181b;
      --bg-hover: #27272a;
      --border: #27272a;
      --text: #fafafa;
      --text-muted: #71717a;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      width: 360px;
      background: var(--bg-dark);
      color: var(--text);
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      font-size: 14px;
      line-height: 1.5;
    }

    /* Header */
    .header {
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border);
    }

    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .logo-icon {
      width: 32px;
      height: 32px;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .logo-icon svg {
      width: 18px;
      height: 18px;
      color: white;
    }

    .logo-text {
      font-size: 18px;
      font-weight: 700;
      letter-spacing: -0.5px;
    }

    .header-actions {
      display: flex;
      gap: 8px;
    }

    .icon-btn {
      width: 32px;
      height: 32px;
      border: none;
      background: var(--bg-card);
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--text-muted);
      transition: all 0.15s;
    }

    .icon-btn:hover {
      background: var(--bg-hover);
      color: var(--text);
    }

    /* Tabs */
    .tabs {
      display: flex;
      padding: 12px 16px;
      gap: 8px;
    }

    .tab-btn {
      flex: 1;
      padding: 8px 12px;
      border: none;
      background: var(--bg-card);
      border-radius: 8px;
      color: var(--text-muted);
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.15s;
    }

    .tab-btn.active {
      background: var(--primary);
      color: white;
    }

    .tab-btn:hover:not(.active) {
      background: var(--bg-hover);
    }

    /* Content */
    .content {
      padding: 0 16px 16px;
    }

    .tab-panel {
      display: none;
    }

    .tab-panel.active {
      display: block;
    }

    /* Page Info */
    .page-info {
      background: var(--bg-card);
      border-radius: 10px;
      padding: 12px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 12px;
    }

    .page-title {
      flex: 1;
      font-size: 12px;
      color: var(--text-muted);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .scan-btn {
      padding: 6px 12px;
      border: none;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      border-radius: 6px;
      color: white;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      white-space: nowrap;
      transition: opacity 0.15s;
    }

    .scan-btn:hover {
      opacity: 0.9;
    }

    .scan-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* Video List */
    .video-list {
      max-height: 320px;
      overflow-y: auto;
    }

    .video-list::-webkit-scrollbar {
      width: 4px;
    }

    .video-list::-webkit-scrollbar-thumb {
      background: var(--border);
      border-radius: 2px;
    }

    .video-item {
      display: flex;
      align-items: center;
      padding: 10px;
      background: var(--bg-card);
      border-radius: 10px;
      margin-bottom: 8px;
      gap: 10px;
      transition: background 0.15s;
    }

    .video-item:hover {
      background: var(--bg-hover);
    }

    .video-item:last-child {
      margin-bottom: 0;
    }

    .video-badge {
      min-width: 40px;
      height: 40px;
      border-radius: 8px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 10px;
      font-weight: 700;
      text-transform: uppercase;
      flex-shrink: 0;
    }

    .video-badge.mp4 { background: linear-gradient(135deg, #10b981, #059669); }
    .video-badge.m3u8 { background: linear-gradient(135deg, #f59e0b, #d97706); }
    .video-badge.flv { background: linear-gradient(135deg, #3b82f6, #2563eb); }
    .video-badge.ts { background: linear-gradient(135deg, #8b5cf6, #7c3aed); }
    .video-badge.webm { background: linear-gradient(135deg, #ec4899, #db2777); }
    .video-badge.other { background: linear-gradient(135deg, #6366f1, #4f46e5); }

    .video-info {
      flex: 1;
      min-width: 0;
    }

    .video-name {
      font-size: 13px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      margin-bottom: 2px;
    }

    .video-meta {
      display: flex;
      gap: 8px;
      font-size: 11px;
      color: var(--text-muted);
    }

    .video-size {
      color: var(--success);
    }

    .video-actions {
      display: flex;
      gap: 4px;
    }

    .action-btn {
      width: 30px;
      height: 30px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.15s;
    }

    .action-btn svg {
      width: 14px;
      height: 14px;
    }

    .action-btn.primary {
      background: linear-gradient(135deg, var(--primary), var(--accent));
      color: white;
    }

    .action-btn.download {
      background: linear-gradient(135deg, var(--success), #059669);
      color: white;
    }

    .action-btn.secondary {
      background: var(--bg-hover);
      color: var(--text-muted);
    }

    .action-btn.secondary:hover {
      color: var(--text);
    }

    .action-btn.danger:hover {
      background: var(--danger);
      color: white;
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-muted);
    }

    .empty-icon {
      font-size: 40px;
      margin-bottom: 12px;
      opacity: 0.5;
    }

    .empty-title {
      font-size: 14px;
      font-weight: 500;
      margin-bottom: 4px;
    }

    .empty-desc {
      font-size: 12px;
    }

    /* Manual Input */
    .manual-input {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
    }

    .input-wrapper {
      display: flex;
      gap: 8px;
    }

    .input-wrapper input {
      flex: 1;
      padding: 10px 12px;
      background: var(--bg-card);
      border: 1px solid var(--border);
      border-radius: 8px;
      color: var(--text);
      font-size: 13px;
      outline: none;
      transition: border-color 0.15s;
    }

    .input-wrapper input:focus {
      border-color: var(--primary);
    }

    .input-wrapper input::placeholder {
      color: var(--text-muted);
    }

    .submit-btn {
      padding: 10px 16px;
      border: none;
      background: linear-gradient(135deg, var(--primary), var(--accent));
      border-radius: 8px;
      color: white;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      white-space: nowrap;
      transition: opacity 0.15s;
    }

    .submit-btn:hover {
      opacity: 0.9;
    }

    /* Footer */
    .footer {
      padding: 12px 16px;
      border-top: 1px solid var(--border);
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 11px;
      color: var(--text-muted);
    }

    .server-status {
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .status-dot {
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background: var(--success);
    }

    .status-dot.error {
      background: var(--danger);
    }

    .footer a {
      color: var(--text-muted);
      text-decoration: none;
    }

    .footer a:hover {
      color: var(--primary);
    }

    /* Stats */
    .stats-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 12px;
    }

    .stats-count {
      font-size: 12px;
      color: var(--text-muted);
    }

    .stats-count strong {
      color: var(--text);
    }

    .clear-btn {
      background: none;
      border: none;
      color: var(--text-muted);
      font-size: 12px;
      cursor: pointer;
    }

    .clear-btn:hover {
      color: var(--danger);
    }

    /* Tip */
    .tip {
      background: rgba(245, 158, 11, 0.1);
      border: 1px solid rgba(245, 158, 11, 0.2);
      border-radius: 8px;
      padding: 10px 12px;
      margin-bottom: 12px;
      font-size: 12px;
      color: var(--warning);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="logo">
      <div class="logo-icon">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
        </svg>
      </div>
      <span class="logo-text">GetV</span>
    </div>
    <div class="header-actions">
      <button class="icon-btn" id="settings-btn" title="设置">
        <svg fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        </svg>
      </button>
    </div>
  </div>

  <!-- Tabs -->
  <div class="tabs">
    <button class="tab-btn active" data-tab="current">当前页面</button>
    <button class="tab-btn" data-tab="all">所有捕获</button>
  </div>

  <!-- Content -->
  <div class="content">
    <!-- Current Page Tab -->
    <div class="tab-panel active" id="tab-current">
      <div class="page-info">
        <span class="page-title" id="current-page-title">加载中...</span>
        <button class="scan-btn" id="scan-btn">扫描</button>
      </div>
      <div class="tip" id="tip-box" style="display: none;">
        💡 播放视频后自动捕获，或点击"扫描"手动检测
      </div>
      <div class="video-list" id="current-video-list">
        <div class="empty-state">
          <div class="empty-icon">📹</div>
          <div class="empty-title">暂无视频</div>
          <div class="empty-desc">播放视频后会自动捕获</div>
        </div>
      </div>
    </div>

    <!-- All Captures Tab -->
    <div class="tab-panel" id="tab-all">
      <div class="stats-bar">
        <span class="stats-count">已捕获 <strong id="video-count">0</strong> 个视频</span>
        <button class="clear-btn" id="clear-btn">清空</button>
      </div>
      <div class="video-list" id="video-list">
        <div class="empty-state">
          <div class="empty-icon">📹</div>
          <div class="empty-title">暂无视频</div>
          <div class="empty-desc">打开包含视频的页面自动捕获</div>
        </div>
      </div>
    </div>

    <!-- Manual Input -->
    <div class="manual-input">
      <div class="input-wrapper">
        <input type="text" id="manual-url" placeholder="粘贴视频链接 (m3u8/mp4)..." />
        <button class="submit-btn" id="manual-add-btn">解析</button>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <div class="server-status">
      <span class="status-dot" id="status-dot"></span>
      <span id="server-url">localhost:3000</span>
    </div>
    <a href="https://getv.top" target="_blank">getv.top</a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
